.container {
  overflow: auto;
}

.App {
  display: grid;
  grid-template-columns: 1fr auto 300px;
  overflow: hidden;
}

.adjust {
  display: grid;
  grid-auto-flow: column;
}

h2 {
  margin: 0;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.bars {
  height: calc(100vh - 92px);
  display: grid;
  max-height: 1200px;
  min-width: 120px;
}

button {
  font-size: inherit;
  font-family: inherit;
  background-color: white;
  border: 1px solid;
  border-radius: 2px;
}

.shade-header {
  position: sticky;
  top: 0;
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
}

aside {
  border-left: 2px solid black;
  padding: 0.5rem;
}

.color-list {
  display: grid;
  grid-auto-flow: column;
}

.color-list-br {
  display: grid;
  justify-items: center;
  border-left: 1px solid grey;
}

.color-list-block {
  width: 100%;
  height: 30px;
}

.color-mixer {
  -webkit-appearance: slider-vertical;
  width: 20px;
}

.final {
  border-left: 2px solid;
  display: grid;
  grid-template-rows: auto 1fr;
}
.final-colors {
  display: grid;
}

.final-colors div {
  display: grid;
  place-content: center;
}
